body{
    background-color: #1f2937;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.upper{
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
}

.lower{
    font-size: 18px;
    color: #e5e7eb;
}

.text_cont{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
}

.sign-up{
    display: flex;
    background-color: #3882f6;
    border: 0;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.placeholder{
    width: 300px;
}

.logo{
    display: flex;
    font-size: 24px;
    color: #f9faf8;
    align-items: center;
}

.links{
    display: flex;
    list-style-type: none;
    gap: 16px;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
}

.pexel{
    width: 300px;
}

.info{
    margin-top: 70px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 40px;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.pics{
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 52px;
}

.element{
    max-width: 320px;
}

.quote_text{
    background-color: #e5e7eb;
}

.quote{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 900px;
    font-size: 36px;
    font-style: italic;
    margin: auto;
    padding: 30px;
}

.quoter{
    display: flex;
    padding-bottom: 50px;
    flex-direction: row;
    justify-content: flex-end;
}

.card_container{
    background-color: #3882f6;
    width: 800px;
    height: 80px;
    margin: auto;
    margin-top: 120px;
    border-radius: 10px;
    color: white;
}

.center{
    margin-left: 60px;
    margin-top: 60px;
}

.action{
    display: flex;
    flex-direction: column;
    
}